<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster_1.3.otf">
            <string>Lobster1.3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Now or Never!  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-0q-tkm">
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="50"/>
                                <color key="textColor" red="0.98656226390289581" green="1" blue="0.92267877642817142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-1C-fow">
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="25"/>
                                <state key="normal" title="  Let's get started! →  ">
                                    <color key="titleColor" red="0.85580283720000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Exu-dV-55H" kind="show" identifier="loginSegue" id="TEB-cz-F9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-yT-t9X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="yFD-eB-BgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="29"/>
                                <color key="textColor" red="0.98656226390000001" green="1" blue="0.92267877639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfr-0q-tkm" firstAttribute="top" secondItem="2LN-yT-t9X" secondAttribute="bottom" constant="10" id="MLv-oI-Bhh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5CZ-1C-fow" secondAttribute="bottom" constant="75" id="e92-Ur-kFi"/>
                            <constraint firstItem="5CZ-1C-fow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epa-ik-QuA"/>
                            <constraint firstItem="2LN-yT-t9X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="hm2-qX-eKD"/>
                            <constraint firstItem="2LN-yT-t9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8I-Rr-Y6j"/>
                            <constraint firstItem="qfr-0q-tkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdo-1W-yLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginOutlet" destination="5CZ-1C-fow" id="vvR-g6-1sc"/>
                        <outlet property="titleLabel" destination="qfr-0q-tkm" id="9xe-sG-TsA"/>
                        <outlet property="welcomeLabel" destination="2LN-yT-t9X" id="UcL-n0-ub1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="241"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="pw0-tL-4tB">
            <objects>
                <viewController id="Exu-dV-55H" customClass="ApplicationViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USH-7r-61D"/>
                        <viewControllerLayoutGuide type="bottom" id="01B-SG-Iyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOI-ww-7qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-G7-Hkg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cx-G7-Hkg" firstAttribute="centerX" secondItem="pOI-ww-7qF" secondAttribute="centerX" id="4QE-DO-GU4"/>
                            <constraint firstAttribute="trailing" secondItem="2cx-G7-Hkg" secondAttribute="trailing" constant="10" id="5Pn-I7-A6s"/>
                            <constraint firstItem="2cx-G7-Hkg" firstAttribute="leading" secondItem="pOI-ww-7qF" secondAttribute="leading" constant="10" id="Zud-sO-A8y"/>
                            <constraint firstItem="01B-SG-Iyr" firstAttribute="top" secondItem="2cx-G7-Hkg" secondAttribute="bottom" constant="10" id="ocm-1g-7jV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8x-bv-IC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="242"/>
        </scene>
    </scenes>
</document>
